/*font-family: 'DM Serif Text', serif;
font-family: 'Montserrat', sans-serif;
*/
* {
  box-sizing: border-box;
}

body {
  background-color: #e4dedf;
}
.alignAll {
  text-align: center;
}
.heading {
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  justify-content: space-between;
}

#dateTime {
  font-family: 'DM Serif Text', serif;
  font-size: 5vh;
  padding-left: 2vh;
}

.tabs {
  margin-top: 4vh;
  padding: 2vh;
}

#jnlBtn {
  background-color: #665755;
}
.journalBtns {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
  padding: 2vh;
  background-color: #93817d;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
}

#horz {
  margin: 2vh;
  height: 1vh;
  background-color: #262223;
  border: none;
}

.rowOne{
  margin: 2vh;
  display: grid;
  grid-template-rows: 100%;
}

.cols {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-column-gap: 2vh;
}

#affirm {
  margin: 1vh;
  padding: 5vh;
  background-color: #c4b2b2;
  color: #262223;
  font-family: 'Montserrat', sans-serif;
  font-size: 3vh;
  text-align: center;
}

#song {
  margin: 1vh;
}

.row2 {
  display: grid;
  grid-template-rows: 100%;
}

.week {
  padding: 2vh;
  display: grid;
  grid-template-columns: repeat(7, 14%);
  grid-column-gap: 5px;
}

.mdTitle {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 3vh;
}

#monMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#tuesMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#wedMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#thursMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#friMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#satMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#sunMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}

/* color input */
input {
  border: none;
  display: block;
  text-align: center;
  width: 100%;
  height: 2.5vh;
  outline: none;
}

.moodHorz {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.colKey {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
  padding: 2vh;
  margin: 2vh;
  background-color: transparent;
  color: #FFFFFF;
  border: none;
}

.colKey:hover .colorCode {
  display: flex;
}

.colorCode {
  display: none;
}

#one {
  color: #ba4a39;
}

#two {
  color: #d38a45;
}

#three {
  color: #ddbc44;
}

#four {
  color: #568e43;
}

#five{
  color: #47808e;
}

#six {
  color: #5e528c;
}

#seven {
  color: #3e3e3f;
}
span {
  background-color: #93817d;
  padding: 2vh;
}

#moodTrack {
  font-family: 'DM Serif Text', serif;
  font-size: 5vh;
  padding: 2vh;
  margin: 2vh;
}

/* styling to do lists */

.bujoRow1 {
  display: grid;
  grid-template-rows: 100%;
}

.dayLists {
  display: grid;
  grid-template-columns: repeat(4,24.5%);
  grid-gap: 10px;
}

.nameDay {
  font-family: 'DM Serif Text', serif;
  font-size: 3vh;
  text-align: center;
}

fieldset {
  height: 20vh;
}

.dayPara {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
}

ul {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
}

/* settings page */
.settingSection {
  display: none;
}

#setting {
  text-align: center;
  font-family: 'DM Serif Text', serif;
  font-size: 5vh;
}

.bgChange, .textChange {
  display: flex;
  flex-direction: row;
}

#bgChangeTitle, #txtChangeTitle {
  font-family: 'DM Serif Text', serif;
  font-size: 3vh;
  padding: 2vh;
}

#backColor, #textColor {
  margin-top: 2vh;
  width: 10vw;
  height: 10vh;
}

/* media query to change size of elements */
@media screen and (max-width: 1200px), screen and (max-height: 500px) {
  .cols {
    grid-template-columns: 100%;
    display: block;
  }

  #dateTime {
    margin-top: 4vh;
    font-size: 2.5vh;
  }

  .tabs {
    margin-top: 2vh;
  }

  .journalBtns {
    padding: 1vh;
    font-size: 1.5vh;
  }

  .mdTitle {
    font-size: 2vh;
  }

  .week {
    grid-template-columns: repeat(7, 13.7%);
  }

  #monMood, #tuesMood, #wedMood, #thursMood, #friMood, #satMood, #sunMood {
    padding: 5vh, 5vw;
  }

  #moodTrack {
    font-size: 3vh;
    text-align: center;
  }

  #monMood, #tuesMood, #wedMood, #thursMood, #friMood, #satMood, #sunMood {
    text-align: center;
    padding: 5vw;
  }

  .dayLists {
    grid-template-columns: 50% 50%;
    margin: 2vh;
  }

  #colKey {
    font-size: 1.5vh;
  }

  #colorCode{
    font-size: 1vh;
  }

}
