/*font-family: 'DM Serif Text', serif;
font-family: 'Montserrat', sans-serif;
*/
* {
  box-sizing: border-box;
}

html {
  background-color: #e4dedf;
}
.alignAll {
  text-align: center;
}
.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#dateTime {
  font-family: 'DM Serif Text', serif;
  font-size: 5vh;
  padding-left: 2vh;
}

.tabs {
  margin-top: 4vh;
  padding: 2vh;
}

.journalBtns {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
  padding: 2vh;
  background-color: #93817d;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
}

#horz {
  margin: 2vh;
  height: 1vh;
  background-color: #262223;
  border: none;
}

.rowOne{
  margin: 2vh;
  display: grid;
  grid-template-rows: 100%;
}

.cols {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-column-gap: 2vh;
}

#affirm {
  margin: 1vh;
  padding: 5vh;
  background-color: #c4b2b2;
  color: #262223;
  font-family: 'Montserrat', sans-serif;
  font-size: 3vh;
  text-align: center;
}

#song {
  margin: 1vh;
}

.row2 {
  display: grid;
  grid-template-rows: 100%;
}

.week {
  padding: 2vh;
  display: grid;
  grid-template-columns: repeat(7, 14%);
  grid-column-gap: 5px;
}

.mdTitle {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 3vh;
}

#monMood {
  padding: 5vw;
  padding: 12vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#tuesMood {
  padding: 5vw;
  padding: 12vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#wedMood {
  padding: 5vw;
  padding: 12vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#thursMood {
  padding: 5vw;
  padding: 12vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#friMood {
  padding: 5vw;
  padding: 12vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#satMood {
  padding: 5vw;
  padding: 12vh;
  background-color: #7f6968;
  border-radius: 50%;
}
#sunMood {
  padding: 5vw;
  padding: 12vh;
  background-color: #7f6968;
  border-radius: 50%;
}

/* color input */
input {
  border: none;
  display: block;
  text-align: center;
  width: 100%;
  height: 2.5vh;
  outline: none;
}

#moodTrack {
  font-family: 'DM Serif Text', serif;
  font-size: 5vh;
  padding: 2vh;
  margin: 2vh;
}

.keyCol {
  display: grid;
  grid-template-rows: 100%;
  margin-left: 2vh;
  margin-right: 2vh;
}

.clrs{
  display: grid;
  grid-template-columns: repeat(7,14%);
  grid-column-gap: 5px;
  margin: 2vh;
}

.clr {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
  text-align: center;
}

/* colors for each mood */
#anger {
  background-color: #ce4444;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  padding: 3vh;
}

#anxious {
  background-color: #ce8044;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  padding: 3vh;
}

#happy {
  background-color: #e0c957;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  padding: 3vh;
}

#mell {
  background-color: #73ba68;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  padding: 3vh;
}

#sad {
  background-color: #6793bb;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  padding: 3vh;
}

#relaxed {
  background-color: #a15fce;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  padding: 3vh;
}

#exhaust {
  background-color: #7c7c7c;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  padding: 3vh;
}

/* styling to do lists */

.bujoRow1 {
  display: grid;
  grid-template-rows: 100%;
}

.dayLists {
  display: grid;
  grid-template-columns: repeat(4,24.5%);
  grid-gap: 10px;
}

.nameDay {
  font-family: 'DM Serif Text', serif;
  font-size: 3vh;
  text-align: center;
}

fieldset {
  height: 20vh;
}

.dayPara {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
}

ul {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
}

/* media query to change size of elements */
@media screen and (max-width: 1000px), screen and (max-height: 600px) {
  .cols {
    grid-template-columns: 100%;
    display: block;
  }

  #dateTime {
    margin-top: 4vh;
    font-size: 2.5vh;
  }

  .tabs {
    margin-top: 2vh;
  }

  .journalBtns {
    padding: 1vh;
    font-size: 1.5vh;
  }

  .mdTitle {
    font-size: 2vh;
  }

  .week {
    grid-template-columns: repeat(7, 13.7%);
  }

  #monMood, #tuesMood, #wedMood, #thursMood, #friMood, #satMood, #sunMood {
    padding: 5vh, 5vw;
  }

  #moodTrack {
    font-size: 3vh;
    text-align: center;
  }

  .clrs {
    grid-template-columns: repeat(7, 13.7%);
    text-align: center;
    margin: 0;
  }

  .clr {
    padding: 1vh;
    font-size: 1.3vh;
    text-align: center;
  }

  #anger, #anxious, #happy, #mell, #sad, #relaxed, #exhaust{
    padding: 1vh;
    width: 100%;
    height: 20%;
  }

  #monMood, #tuesMood, #wedMood, #thursMood, #friMood, #satMood, #sunMood {
    text-align: center;
    padding: 5vw;
  }

  .dayLists {
    grid-template-columns: 50% 50%;
    margin: 2vh;
  }
}
